<!DOCTYPE html>
<html>
<head>
    <title>Registracija</title>
    <script src="main.js" defer></script>
</head>
<body>
    <!--Atribut akcija odredjuje gde ce biti upucen zahtev iz forme.-->
    <!--Atribut method odredjuje koji tip zahteva ce biti upucen, u ovom slucaju bice upucen GET zahtev.-->
    <form action="/registracija" method="GET">
        <div>
            <label for="ime">Ime:</label>
        </div>
        <div>
            <!--Atribut name ce biti upotrebljen za izdvajanje vrednosti polja na strani servera.-->
            <input type="text" id="ime" name="ime">
        </div>
        <div>
            <label for="prezime">Prezime:</label>
        </div>
        <div>
            <input type="text" id="prezime" name="prezime">
        </div>
        <div>
            <label for="email">Email:</label>
        </div>
        <div>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="kime">Korisničko ime:</label>
        </div>
        <div>
            <input type="text" id="kime" name="kime">
        </div>
        <div>
            <label for="lozinka">Lozinka:</label>
        </div>
        <div>
            <input type="password" id="lozinka" name="lozinka">
        </div>
        <div>
            <label for="plozinka">Ponovljena lozinka:</label>
        </div>
        <div>
            <input type="password" id="plozinka" name="plozinka">
        </div>
        <div>
            <label for="drodjenja">Datum rođenja:</label>
        </div>
        <div>
            <input type="date" id="drodjenja" name="drodjenja">
        </div>
        <div>
            <input type="submit" value="Registruj se">
        </div>
    </form>
</body>
</html>